<!DOCTYPE html>
<div class="about-section">
    <h1 class="robomatics-font-size">About Robomatics Pte Ltd</h1>
    <h1>Automation Is What We Do<h1><br>
    <small>&#x2022;&nbsp;Innovation&nbsp;&nbsp;&nbsp;&#x2022;&nbsp;Passion&nbsp;&nbsp;&nbsp;&#x2022;&nbsp;Enterprising</small>
    
  </div>
<html lang="en">
<style>
.bodycontain{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 400;
    color: #fff;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #05091f 0%, #2BD2FF 34%, #0b348b 60%);;
}

.container{
    padding: 2rem;
    padding-bottom: 400px;
    margin: 0 auto;
    max-width: 800px;
}

.top-section{
    text-align: center;
    padding: 4rem 0;
    max-width: 600px;
    margin: 0 auto;
}

.timeline{
    position: relative;
    min-height: 150px;
}

.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    background-color: #fff;
    display: none;
}

.line:before,
.line::after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
}

.line:after{
    bottom: 0;
}

.section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    align-items: center;
    min-height: 300px;
}

.section:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #fff;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.content{
    width: calc(50% - 2rem);
}

.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}

h1{
    font-weight: 400;
    letter-spacing: 1px;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated TimeLine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bodycontain">
        <div class="top-section">
            <h1>Robomatics Johor</h1>
            <p>Founded in 1999,Robomatics Johor offers One-Stop-Solutions for manufacturing, process and production needs, we provide solution in machine building, robots integration, supplies of automation parts, safety remedy, weighing, coding and printing, code readers, laser engraving, traceability solution and IOT solution.
            </p>
        </div>
        <div class="timeline">
            <div class="line"></div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Company Motto</h2>
                    <p>
                        Our motto  zhì rén yǒng (Wisdom,Kindness,Courage) say that we believe in Wisdom,Kindness and Courage in carrying out our vision.The expertise of our system has given the added calue and quality to our product enabing us to provide better service to our clients     
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Vision Statement</h2>
                    <p>
                        We are committed to trade in genuine goods and genuine prices offering friendly and reliable ONE-STOP SOLUTION 
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Robomatics'Mission</h2>
                    <p>
                        We strive to offer highly competitive price to our CUSTOMERS to capture larger market shares and incrase profitability through creative marketing and smart sourching.<br><br>
                        We create a homely WORKPLACE where self-motivated and open-minded teams excel in an enviroment of trust,discipline and harmony.<br><br>
                        We nurture our PEOPLE to have creative and global mindset to attaiin total customer satisfaction in delivering quality and responsive services.<br><br>
                        We strive towards a highly dynamic and dedicated open MANAGEMENT style where we empower our people to people to perform to their fullest potentials.

                        
                    </p>
                </div>
            </div>

            

            
        </div>
    </div>
</div>

    <script>
        function qs(selector, all = false) {
    return all ? document.querySelectorAll(selector) : document.querySelector(selector)
}

const sections = qs('.section', true);
const timeline = qs('.timeline');
const line = qs('.line');
line.style.bottom = `calc(100% - 20px)`;
let prevScrollY = window.scrollY;
let up, down;
let full = false;
let set = 0;
const targetY = window.innerHeight * 0.8;

function scrollHandler(e){
    const{
        scrollY
    } = window;
    up = scrollY < prevScrollY;
    down = !up;
    const timelineRect = timeline.getBoundingClientRect();
    const lineRect = line.getBoundingClientRect(); //CONST LINEHEIGHT = lineRect.bottom - lineRect.top

    const dist = targetY - timelineRect.top
    console.log(dist);

    if (down && !full){
        set = Math.max(set, dist);
            line.style.bottom = `calc(100% - ${set}px)`
    }

    if (dist > timeline.offsetHeight + 50 && !full){
        full = true;
        line.style.bottom = `-50px`
    }

    sections.forEach(item => {
        //console.log(items);
        const rect = item.getBoundingClientRect();

        if(rect.top + item.offsetHeight / 5 < targetY) {
            item.classList.add('show-me')
        }
    });

    prevScrollY = window.scrollY;
}

scrollHandler();
line.style.display = 'block';
window.addEventListener('scroll', scrollHandler)
    </script>
    
</body>
</html>

<style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #7c9de3;
      color: white;
    }
    .robomatics-font-size{
        font-size: 40px;
        font-weight: bold;
    }
    .about-section-font-size{
        font-size: 15px;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    <body>
        

    
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{{media url=wysiwyg/apple-touch-icon.png}}"alt="Jane" style="width:100%">
          <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="/w3images/team3.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div><img src="{{media url=wysiwyg/apple-touch-icon.png}}" alt="" />
    </body>